{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "CustomerConnection": "Host=localhost;Port=5432;Database=CustomersDB;Username=postgres;Password=gH34kL6t"
   }
}
